APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jdE6g8xDdzfm1KjlyronicwTVFQM4DjLTcb7StRu9pc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=host.docker.internal
DB_PORT=1433
DB_DATABASE=evoucher_development
DB_USERNAME=streve
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database 

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=strevecloud
MAIL_PASSWORD=Janws15q#
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Streve Cloud"
MAIL_FROM_ADDRESS=strevecloud@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=o2uI9MKJ06L0Sdx4j4d71wbFQTY5h0sA

SCOUT_DRIVER=elastic

API_URL = http://evoucher.test:8000/api/v1/

GENERATE_VOUCHERJOB_IS_SPLIT=false

SENDGRID_API_KEY=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